# UFF-Materias

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tcc/uffmaterias/: UffMateriasApplication.java
src/main/java/com/tcc/uffmaterias/Mapper/: ConteudoSecaoMapper.java  MateriaMapper.java  SecaoMateriaMapper.java
src/main/java/com/tcc/uffmaterias/configuration/: AwsS3Config.java  ModelMapperConfig.java  RedisConfig.java  SpringDocConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tcc/uffmaterias/domain/configuration/: SpringDocConfig.java
src/main/java/com/tcc/uffmaterias/domain/controller/: AuthController.java  ConteudoSecaoController.java  MateriasController.java  SecaoMateriaController.java  UsuarioController.java
src/main/java/com/tcc/uffmaterias/domain/model/: ConteudoSecao.java  Materias.java  SecaoMaterias.java  UsuarioTipo.java  Usuarios.java
src/main/java/com/tcc/uffmaterias/domain/model/jpa/: ConteudoSecao.java  Materias.java  SecaoMaterias.java  UsuarioTipo.java  Usuarios.java
src/main/java/com/tcc/uffmaterias/domain/model/redis/: UserRecoveryCode.java  UserRegister.java  UserRegisterCode.java
src/main/java/com/tcc/uffmaterias/domain/repository/: ConteudoSecaoRepository.java  MateriasRepository.java  SecaoMateriaRepository.java  UsuarioRepository.java  UsuarioTipoRepository.java
src/main/java/com/tcc/uffmaterias/domain/repository/jpa/: ConteudoSecaoRepository.java  MateriasRepository.java  SecaoMateriaRepository.java  UsuarioRepository.java  UsuarioTipoRepository.java
src/main/java/com/tcc/uffmaterias/domain/repository/redis/: UserRecoveryCodeRepository.java  UserRegisterCodeRepository.java  UserRegisterRepository.java
src/main/java/com/tcc/uffmaterias/domain/service/: AuthenticationService.java  CodeService.java  ConteudoSecaoService.java  MateriasService.java  RegisterCodeService.java  RegisterService.java  S3ConteudoService.java  SecaoMateriasService.java  SmtpEmailService.java  TokenServiceImpl.java  UserRegisterService.java  UsuarioService.java
src/main/java/com/tcc/uffmaterias/dto/request/: CodeDto.java  ConteudoSecaoRequestDto.java  EmailDto.java  LoginDto.java  MateriaRequestDto.java  Menssagem.java  RegisterDto.java  SecaoMateriaRequestDto.java  TokenDto.java  UpdatePasswordDto.java  UsuarioRequestDto.java
src/main/java/com/tcc/uffmaterias/dto/response/: ConteudoSecaoResponseDto.java  MateriaResponseDto.java  SecaoMateriaResponseDto.java
src/main/java/com/tcc/uffmaterias/error/: ErroTemplate.java  ErroType.java  ResourceHandler.java
src/main/java/com/tcc/uffmaterias/error/erros/: EmailException.java  NotFoundException.java  StorageException.java  UnauthorizedException.java
src/main/java/com/tcc/uffmaterias/evento/event/: CadastroEvent.java  RecoveryEvent.java
src/main/java/com/tcc/uffmaterias/evento/listener/: CadastroListener.java  RecoveryListener.java
src/main/java/com/tcc/uffmaterias/evento/publisher/: CadastroPublisher.java  RecoveryPublisher.java
src/main/java/com/tcc/uffmaterias/filter/: AutenticateFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__inserindo-usuario-tipo.sql
src/main/resources/templates/: envio-user-recovery-code.html
src/test/java/com/tcc/uffmaterias/: UffMateriasApplicationTests.java
