spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:uffmateriais}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=uffmateriais
spring.datasource.password=${MYSQL_PASSWORD:S2gJZnH4ZL}
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

server.servlet.context-path=/v1/api/uff-materias

spring.servlet.multipart.max-file-size=42GB
spring.servlet.multipart.max-request-size=42GB

uffmaterias.storage.s3.id-chave-acesso=${ID_CHAVE_ACESSO}
uffmaterias.storage.s3.chave-acesso-secreta=${CHAVE_ACESSO_SECRETA}
uffmaterias.storage.s3.bucket=uff-materias
uffmaterias.storage.s3.regiao=us-east-2
uffmaterias.storage.s3.diretorio-conteudo=conteudo

spring.mail.port=587
spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.password=${SENDGRID_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
login.email.remetente=UFF-MATERIAS <igorjunqueira19@gmail.com>



spring.redis.host=localhost
spring.redis.port=6379
webservice.igor.redis.recoverycode.timeout=5
spring.redis.serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer