spring.datasource.url=jdbc:mysql://localhost/uffmateriais?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=uffmateriais
spring.datasource.password=S2gJZnH4ZL
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
